<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>환영합니다</title>
    <!-- 부트스트랩 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
      crossorigin="anonymous"
    />
    <style>
      body {
        display: flex;
        justify-content: center; /* 가로 중앙 */
        align-items: center; /* 세로 중앙 */
        height: 100vh; /* 화면 전체 높이 */
        margin: 0;
        flex-direction: column; /* 세로 방향으로 쌓기 */
      }
      #welcomeText {
        text-align: center;
        white-space: pre-line;
      }

      table {
        border-collapse: collapse;
        width: 100%;
        max-width: 500px;
        margin-top: 20px;
      }
      th,
      td {
        border: 1px solid #999;
        padding: 8px 12px;
        text-align: left;
      }
      th {
        background-color: #eee;
      }
    </style>
  </head>
  <body>
    <h2 id="welcomeText">회원가입이 완료되었습니다 🎉</h2>
    <!-- 메인으로 버튼 -->
    <button class="btn btn-primary mt-4" onclick="goToMain()">메인으로</button>

    <script>
      const data = JSON.parse(sessionStorage.getItem("signupData"));

      if (data) {
        const welcomeMessage = `환영합니다🎉 \n ${data.job}, ${data.name}님 \n '${data.id}'으로 회원가입 되었습니다`;
        document.getElementById("welcomeText").innerText = welcomeMessage;
      }
      function goToMain() {
        window.location.href = "main-edit.html";
      }
    </script>

    <!-- 부트스트랩 -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
